DEBUG=True
SECRET_KEY=django-insecure-p%+zooxoqwscnl9nkgt#896-=fb)xa25w7qgi-6l*0__l86yv3
DOMAIN_NAME=http://127.0.0.1:8000

DATABASES_NAME=education
DATABASES_USER=postgres
DATABASES_PASSWORD=
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432